spring.application.name=DesignPattern
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=ERROR
